/*
Team Carousel

*/

.ui.carousel {
  position: relative;
  width: 100% !important;
  margin: 0 auto;
  padding: 1em;
}

@media screen and (min-width: 965px) and (max-width: 1120px){
  .ui.carousel {
    max-height: 360px;
  }
}

@media screen and (min-width: 768px) and (max-width: 960px){
  .ui.carousel {
    max-height: 360px;
  }
}

@media screen and (min-width: 480px) and (max-width: 760px) {
  .ui.carousel {
    max-height: 370px;
  }
}

@media screen and (min-width: 320px) and (max-width: 470px) {
  .ui.carousel {
    max-height: 470px;
  }
}

.ui.carousel .slick-prev:before {
  color: #A38528 !important;
  transition: all 0.35s ease;
}
.ui.carousel .slick-prev,
.ui.carousel .slick-prev:after{
  left: -50px !important;
  opacity: 0;
  transform: translateX(-200px);
  transition: all 0.35s ease;
}
.ui.carousel:hover .slick-prev {
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  transition: all 0.35s ease;
}

.ui.carousel .slick-next:before {
  color: #A38528 !important;
  transition: all 0.35s ease;
}
.ui.carousel .slick-next,
.ui.carousel .slick-next:after{
  right: -33px !important;
  opacity: 0;
  transform: translateX(200px);
  transition: all 0.35s ease;
}
.ui.carousel:hover .slick-next {
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  transition: all 0.25s ease;
}

.team.carousel {
  font-family: 'Raleway', sans-serif;
  position: relative;
  display: block !important;
  overflow: hidden;
  margin: auto;
  min-width: 230px;
  max-width: 315px;
  padding: 0.3em;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
}

.team.carousel * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.team.carousel:before {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  bottom: 100%;
  content: '';
  background-color: rgba(51, 51, 51, 0.9);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}


.team.carousel img {
  vertical-align: middle;
  height: auto;
  max-width: 100%;
  backface-visibility: hidden;
}

.team.carousel:hover img {
  vertical-align: middle;
  max-width: 100%;
  backface-visibility: hidden;
}

.team.carousel figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.team.carousel h3,
.team.carousel h5,
.team.carousel p,
.team.carousel a {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}

.team.carousel h3 {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  margin-bottom: 5px;
}

.team.carousel h5 {
  font-weight: normal;
  background-color: #A38528;
  padding: 3px 10px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.team.carousel p {
  font-weight: normal;
  padding: 5px 10px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.team.carousel a {
  font-weight: normal;
  padding: 5px 10px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  cursor: pointer;
}

.team.carousel:hover:before,
.team.carousel.hover:before {
  bottom: 10px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.team.carousel:hover h3,
.team.carousel.hover h3,
.team.carousel:hover h5,
.team.carousel.hover h5,
.team.carousel:hover p,
.team.carousel.hover p,
.team.carousel:hover a,
.team.carousel.hover a {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.team.carousel:hover h3,
.team.carousel.hover h3 {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.team.carousel:hover h5,
.team.carousel.hover h5 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.team.carousel:hover p,
.team.carousel.hover p {
  -webkit-transition-delay: 0.32s;
  transition-delay: 0.32s;
}

.team.carousel:hover a,
.team.carousel.hover a {
  -webkit-transition-delay: 0.34s;
  transition-delay: 0.34s;
}
