@import 'partials/team-carousel.less';
@import 'partials/philosophy-carousel.less';

h1 {
 color: blue;
}
body {
    background-color: #F2F4EF !important;
}

.ui.header.name {
  text-transform: uppercase !important;
}

.ui.header .email {
  text-transform: lowercase !important;
  cursor: pointer;
  color: #A38528;
}

.ui.header .jobtitle {
  font-weight: bolder;
}


.ui.header .motto {
  font-size: 1.5em;
  line-height: 1em;
  text-transform: uppercase;
  text-align: left;
  padding: .3em;
  border: 2px solid #A38528 !important;
}

.ui.progress.specialization {
  margin-top: 2.5em !important;
}

.ui.progress > .label.top.left.aligned {
  position: absolute;
  width: 100%;
  font-size: 1em;
  top: auto;
  right: auto;
  left: 0;
  bottom: 100%;
  color: rgba(0,0,0,.87);
  font-weight: 700;
  text-shadow: none;
  margin-bottom: .2em;
  text-align: left;
  -webkit-transition: color .4s ease;
  transition: color .4s ease;
}

.ui.progress > .label.top.right.aligned {
  position: absolute;
  width: 100%;
  font-size: 1em;
  top: auto;
  right: auto;
  left: 0;
  bottom: 100%;
  color: rgba(0,0,0,.87);
  font-weight: 700;
  text-shadow: none;
  margin-bottom: .2em;
  text-align: right;
  -webkit-transition: color .4s ease;
  transition: color .4s ease;
}

.ui.header.bottom.bordered {
  padding-bottom: .21428571rem;
  border-bottom: 1px solid rgba(34,36,38,.15);
}

.ui.segments.transparent {
  background-color: transparent !important;
  box-shadow: none !important;
  border: none !important;
}
.ui.segments.transparent .ui.segment {
  background-color: transparent !important;
  border-left: none !important;
}
.ui.segment .value {
  position: relative;
  top: 42.5%;
  margin: 0 auto;
  font-weight: bolder;
  font-size: 1.3em;
}

/* Hover Link Underlined */

a {
    position: relative;
    color: #A38528;
    text-decoration: none;
}

a:hover {
    color: rgba(255, 255, 255, 0.4);
}

a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: rgba(163, 133, 40, 0.8);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

a:hover::before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.text.flatgold,
p.text.flatgold,
span.text.flatgold {
    color: #A38528 !important;
}

.text.white,
p.text.white,
span.text.white {
    color: rgba(255, 255, 255, 0.8) !important;
}
